CORS_ORIGINS=http://localhost:3000

DB_URI=mongodb://host.docker.internal:27017/scrum_poker_online

PUSHER_APP_ID=
PUSHER_KEY=
NEXT_PUBLIC_PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
NEXT_PUBLIC_PUSHER_CLUSTER=
